************* Module kaooa2
kaooa2.py:150:32: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa2.py:162:36: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa2.py:117:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
kaooa2.py:123:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
kaooa2.py:119:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa2.py:125:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa2.py:194:8: C0103: Attribute name "MAX_CROWS" doesn't conform to snake_case naming style (invalid-name)
kaooa2.py:187:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
kaooa2.py:292:12: W0719: Raising too general exception: Exception (broad-exception-raised)
kaooa2.py:294:14: E1101: Instance of 'State' has no 'point_type' member (no-member)
kaooa2.py:300:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:302:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:303:36: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:308:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:309:35: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:310:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:311:36: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa2.py:279:4: R0911: Too many return statements (8/6) (too-many-return-statements)
kaooa2.py:232:20: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa2.py:239:16: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 6.43/10 (previous run: 6.43/10, +0.00)

