************* Module kaooa1
kaooa1.py:36:4: C0103: Class constant name "Crow" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:37:4: C0103: Class constant name "Vulture" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:43:4: C0103: Class constant name "Empty" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:44:4: C0103: Class constant name "Crow" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:45:4: C0103: Class constant name "Vulture" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:51:4: C0103: Class constant name "Inner" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:52:4: C0103: Class constant name "Outer" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa1.py:150:32: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa1.py:162:36: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa1.py:117:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:123:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:119:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:125:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:198:8: C0103: Attribute name "MAX_CROWS" doesn't conform to snake_case naming style (invalid-name)
kaooa1.py:187:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
kaooa1.py:228:20: E0102: function already defined line 211 (function-redefined)
kaooa1.py:288:12: W0719: Raising too general exception: Exception (broad-exception-raised)
kaooa1.py:290:14: E1101: Instance of 'State' has no 'point_type' member (no-member)
kaooa1.py:296:24: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa1.py:296:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:298:43: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:299:36: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:305:24: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa1.py:305:41: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:306:35: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:307:43: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:308:36: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa1.py:275:4: R0911: Too many return statements (8/6) (too-many-return-statements)
kaooa1.py:126:8: W0201: Attribute 'vulture_point' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:178:32: W0201: Attribute 'selected_crow' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:244:8: W0201: Attribute 'selected_crow' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:221:16: W0201: Attribute 'turn' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:238:16: W0201: Attribute 'turn' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:223:20: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:235:16: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa1.py:318:4: W0106: Expression "[Point(sin(2 * pi * i / 5), cos(2 * pi * i / 5), PointType.Inner, i) for i in range(5)]" is assigned to nothing (expression-not-assigned)
kaooa1.py:322:4: W0106: Expression "[Point(d * sin(2 * pi * i / 5 + pi / 5), d * cos(2 * pi * i / 5 + pi / 5), PointType.Outer, i) for i in range(5)]" is assigned to nothing (expression-not-assigned)
kaooa1.py:331:4: W0106: Expression "[Sprite(model='line', position=((Point.outer_points[i].x + Point.outer_points[(i + 2) % 5].x) / 2, (Point.outer_points[i].y + Point.outer_points[(i + 2) % 5].y) / 2, 1), rotation=(0, 0, 72 * (i - 1)), scale=distance_2d(Point.outer_points[0], Point.outer_points[2])) for i in range(5)]" is assigned to nothing (expression-not-assigned)
kaooa1.py:18:0: C0411: standard import "from enum import Enum, auto" should be placed before "from ursina import Button, camera, color, cos, distance_2d, pi, sin, Sprite, Ursina, Vec2, window" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.94/10 (previous run: 4.94/10, +0.00)

