************* Module kaooa3
kaooa3.py:152:32: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa3.py:164:36: E1101: Instance of 'State' has no 'to_empty' member (no-member)
kaooa3.py:298:14: E1101: Instance of 'State' has no 'point_type' member (no-member)
kaooa3.py:301:37: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:303:37: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:304:31: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:307:37: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:308:30: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:309:37: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:310:31: E1101: Instance of 'State' has no 'index' member (no-member)
kaooa3.py:235:20: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
kaooa3.py:242:16: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 6.89/10 (previous run: 6.89/10, +0.00)

