aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
cloup==2.1.2
colorama==0.4.6
decorator==5.1.1
frozenlist==1.4.1
glcontext==2.5.0
idna==3.6
isosurfaces==0.1.0
linkify-it-py==2.0.2
manim==0.18.0
ManimPango==0.5.0
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
moderngl==5.10.0
moderngl-window==2.4.4
msgpack==1.0.7
multidict==6.0.4
multipledispatch==1.0.0
networkx==3.2.1
numpy==1.26.3
Panda3D==1.10.14
panda3d-gltf==1.1.0
panda3d-simplepbr==0.11.2
Pillow==9.5.0
pycairo==1.25.1
pydub==0.25.1
pyglet==2.0.10
Pygments==2.17.2
pyperclip==1.8.2
pyrr==0.10.3
requests==2.31.0
rich==13.7.0
scipy==1.12.0
screeninfo==0.8.1
skia-pathops==0.7.4
srt==3.5.3
svgelements==1.9.6
textual==0.47.1
textual-dev==1.4.0
tqdm==4.66.1
typing_extensions==4.9.0
uc-micro-py==1.0.2
urllib3==2.2.0
ursina==6.1.2
watchdog==3.0.0
yarl==1.9.4
