************* Module kaooa
OriginalGame/kaooa.py:1:0: C0114: Missing module docstring (missing-module-docstring)
OriginalGame/kaooa.py:1:0: W0622: Redefining built-in 'sum' (redefined-builtin)
OriginalGame/kaooa.py:1:0: W0622: Redefining built-in 'input' (redefined-builtin)
OriginalGame/kaooa.py:1:0: W0401: Wildcard import ursina (wildcard-import)
OriginalGame/kaooa.py:17:0: C0115: Missing class docstring (missing-class-docstring)
OriginalGame/kaooa.py:18:4: C0103: Class constant name "Crow" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:19:4: C0103: Class constant name "Vulture" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:22:0: C0115: Missing class docstring (missing-class-docstring)
OriginalGame/kaooa.py:23:4: C0103: Class constant name "Empty" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:24:4: C0103: Class constant name "Crow" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:25:4: C0103: Class constant name "Vulture" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:28:0: C0115: Missing class docstring (missing-class-docstring)
OriginalGame/kaooa.py:29:4: C0103: Class constant name "Inner" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:30:4: C0103: Class constant name "Outer" doesn't conform to UPPER_CASE naming style (invalid-name)
OriginalGame/kaooa.py:33:0: C0115: Missing class docstring (missing-class-docstring)
OriginalGame/kaooa.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:117:32: E1101: Instance of 'State' has no 'to_empty' member (no-member)
OriginalGame/kaooa.py:129:36: E1101: Instance of 'State' has no 'to_empty' member (no-member)
OriginalGame/kaooa.py:86:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:91:8: W0201: Attribute 'point_state' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:88:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:93:8: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:154:0: C0115: Missing class docstring (missing-class-docstring)
OriginalGame/kaooa.py:162:8: C0103: Attribute name "MAX_CROWS" doesn't conform to snake_case naming style (invalid-name)
OriginalGame/kaooa.py:154:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
OriginalGame/kaooa.py:158:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:191:20: E0102: function already defined line 174 (function-redefined)
OriginalGame/kaooa.py:203:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:209:4: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:249:12: W0719: Raising too general exception: Exception (broad-exception-raised)
OriginalGame/kaooa.py:251:14: E1101: Instance of 'State' has no 'point_type' member (no-member)
OriginalGame/kaooa.py:257:24: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
OriginalGame/kaooa.py:257:41: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:259:43: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:260:36: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:266:24: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
OriginalGame/kaooa.py:266:41: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:267:35: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:268:43: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:269:36: E1101: Instance of 'State' has no 'index' member (no-member)
OriginalGame/kaooa.py:236:4: R0911: Too many return statements (8/6) (too-many-return-statements)
OriginalGame/kaooa.py:94:8: W0201: Attribute 'vulture_point' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:145:32: W0201: Attribute 'selected_crow' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:206:8: W0201: Attribute 'selected_crow' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:184:16: W0201: Attribute 'turn' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:201:16: W0201: Attribute 'turn' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:186:20: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:198:16: W0201: Attribute 'scale' defined outside __init__ (attribute-defined-outside-init)
OriginalGame/kaooa.py:276:0: C0116: Missing function or method docstring (missing-function-docstring)
OriginalGame/kaooa.py:278:4: W0106: Expression "[Point(sin(2 * pi * i / 5), cos(2 * pi * i / 5), PointType.Inner, i) for i in range(5)]" is assigned to nothing (expression-not-assigned)
OriginalGame/kaooa.py:282:4: W0106: Expression "[Point(d * sin(2 * pi * i / 5 + pi / 5), d * cos(2 * pi * i / 5 + pi / 5), PointType.Outer, i) for i in range(5)]" is assigned to nothing (expression-not-assigned)
OriginalGame/kaooa.py:291:4: W0106: Expression "[Sprite(model='line', position=((Point.outer_points[i].x + Point.outer_points[(i + 2) % 5].x) / 2, (Point.outer_points[i].y + Point.outer_points[(i + 2) % 5].y) / 2, 1), rotation=(0, 0, 72 * (i - 1)), scale=distance_2d(Point.outer_points[0], Point.outer_points[2])) for i in range(5)]" is assigned to nothing (expression-not-assigned)
OriginalGame/kaooa.py:2:0: C0411: standard import "from enum import Enum, auto" should be placed before "from ursina import *" (wrong-import-order)
OriginalGame/kaooa.py:1:0: W0614: Unused import(s) time, random, Path, dedent, copy, deepcopy, floor, ceil, inf, mouse, operator, internal_sum, distance, distance_xz, lerp, inverselerp, slerp, clamp, round_to_closest, rotate_around_point_2d, world_position_to_screen_position, sum, make_gradient, sample_gradient, Bounds, e1, e2, between_color, p, sqrt, acos, Vec4, LVector3f, Mat3, Mat4, Vec3, Color, sys, os, math, inspect, importlib, subprocess, Empty, Default, invoke, after, get_class_name, every, destroy, chunk_list, flatten_list, flatten_completely, size_list, find_sequence, import_all_classes, print_on_screen, LoopingList, application, scene, Sequence, Func, Wait, input_handler, held_keys, Keys, re, traceback, camel_to_snake, snake_to_camel, multireplace, printvar, print_info, print_warning, load_model, load_blender_scene, Texture, load_texture, hsv, rgb, curve, Entity, Collider, BoxCollider, SphereCollider, CapsuleCollider, MeshCollider, e, m, input, CollisionNode, CollisionBox, CollisionSphere, CollisionCapsule, CollisionPolygon, NodePath, Mesh, Pipe, Circle, EditorCamera, raycast, boxcast, Audio, duplicate, Quat, Shader, Light, DirectionalLight, PointLight, AmbientLight, SpotLight, pivot, PandaDirectionalLight, PandaPointLight, PandaAmbientLight, PandaSpotLight, lit_with_shadows_shader, Text, MeshModes, Panel, SpriteSheetAnimation, Animation, FrameAnimation3d, Animator, Sky, Cursor, Quad, Plane, Cone, Cube, Cylinder, Capsule, Grid, Terrain, terraincast, SmoothFollow, grid_layout, Scrollable, generate_properties_for_class, Tooltip, TextField, InputField, ContentTypes, Draggable, Slider, ThinSlider, ButtonGroup, WindowPanel, Space and ButtonList from wildcard import of ursina (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 3.48/10 (previous run: 3.48/10, +0.00)

